{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
Projects
\b0 \
\
1. Twisted Firestarter*\
\
2. Scott Cross ***\
\
3. Mayfield Farm ***\
\
4. GTMC ***\
\
5. Insomnia\
\
6. Devolution\
\
7. Exposure ***\
\
8. Beautiful News.com\
\
9. LydiaLeith.com\
\
10. \
\
11.\
\
12.}